PORT=5001

# PostgreSQL connection
DB_USER=prajanv
DB_HOST=localhost
DB_DATABASE=crimeye_db
DB_PASSWORD=YOUR_PASSWORD_HERE
DB_PORT=5432

# JWT token secret
JWT_SECRET=your_secret_key_12345

# AI Service URLs
YOLO_API_URL=http://localhost:5002
OLLAMA_API_URL=http://localhost:11434
